<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peta Persebaran Flora dan Fauna di Indonesia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Button-->
    <div>
        <a href="#popup__Tapir" class="btnTapir__btn">Tapir</a>
        <a href="#popup__GajahSumatra" class="btnGajahSumatra__btn">Gajah</a>
        <a href="#popup__Rafflesia" class="btnRafflesia__btn">Raffles</a>
        <a href="#popup__BadakJawa" class="btnBadakJawa__btn">Badak</a>
        <a href="#popup__Bekantan" class="btnBekantan__btn">Bkntn</a>
        <a href="#popup__KantungSemar" class="btnKantungSemar__btn">Kntg</a>
        <a href="#popup__PesutMahakam" class="btnPesutMahakam__btn">Pesut</a>
        <a href="#popup__Cempaka" class="btnCempaka__btn">Cmpk</a>
        <a href="#popup__Kamboja" class="btnKamboja__btn">Kmbj</a>
        <a href="#popup__JalakBali" class="btnJalakBali__btn">Bali</a>
        <a href="#popup__Cendana" class="btnCendana__btn">Cndn</a>
        <a href="#popup__Komodo" class="btnKomodo__btn">Kmdo</a>
        <a href="#popup__BabiRusa" class="btnBabiRusa__btn">Babi</a>
        <a href="#popup__CempakaKasar" class="btnCempakaKasar__btn">Cmpk</a>
        <a href="#popup__Cendrawasih" class="btnCendrawasih__btn">Cdrws</a>
        <a href="#popup__Anggrek" class="btnAnggrek__btn">Cdrws</a>
    </div>
    <!--Tapir-->
    <div class="popup__Tapir" id="popup__Tapir">
        <div class="popupTapir__content">
            <div class="popupTapir__header">
                <h1>Tapir</h1>
            </div>
            <div class="popupTapir__img">
                <img src="Flora dan Fauna Image/Tapir.jpg" alt="Gambar Tapir">
            </div>
            <div class="popupTapir__text">
                <ul>
                    <li>Nama ilmiah : Tapirus Indicus</li>
                    <li>Famili : Tapiridae</li>
                    <li>Status konservasi : Terancam (Menurun)</li>
                    <li>Massa : 250 kg</li>
                    <li>Panjang : 1,8 - 2,5 m (tanpa ekor)</li>
                </ul>
                <p>Tapir, tenuk, atau badak babi adalah <br> kelompok hewan herbivor dari genus <br> Tapirus. Kelompok hewan ini 
                    umumnya <br> hidup memakan dedaunan muda di <br> sepanjang hutan atau pinggiran sungai.</p>
            </div>
            <a href="#" class="btn_popupTapir__btn">Close</a>
        </div>
    </div>

    <!--Gajah Sumatra-->
    <div class="popup__GajahSumatra" id="popup__GajahSumatra">
        <div class="popupGajahSumatra__content">
            <div class="popupGajahSumatra__header">
                <h1>Gajah Sumatra</h1>
            </div>
            <div class="popupGajahSumatra__img">
                <img src="Flora dan Fauna Image/Gajah Sumatra.jpg" alt="Gambar Gajah Sumatra">
            </div>
            <div class="popupGajahSumatra__text">
                <ul>
                    <li>Nama ilmiah : Elephas maximus sumatrensis</li>
                    <li>Famili : Elephantidae</li>
                    <li>Status konservasi : Terancam (Menurun)</li>
                    <li>Massa : 6 ton</li>
                    <li>Panjang : 5,5 - 6,4 m (tanpa ekor)</li>
                </ul>
                <p> Gajah sumatra adalah subspesies dari gajah asia yang hanya 
                    berhabitat di Pulau Sumatra. Gajah sumatra berpostur lebih kecil 
                    daripada subspesies gajah india. Populasinya semakin menurun dan menjadi 
                    spesies yang sangat terancam. Hewan lainnya yang berada di Pulau Sumatra 
                    adalah Harimau Sumatra dan Tapir.</p>
            </div>
            <a href="#" class="btn_popupGajahSumatra__btn">Close</a>
        </div>
    </div>

    <!--Bunga Rafflesia-->
    <div class="popup__Rafflesia" id="popup__Rafflesia">
        <div class="popupRafflesia__content">
            <div class="popupRafflesia__header">
                <h1>Bunga Rafflesia</h1>
            </div>
            <div class="popupRafflesia__img">
                <img src="Flora dan Fauna Image/Rafflesia.jpg" alt="Gambar Bunga Rafflesia">
            </div>
            <div class="popupRafflesia__text">
                <ul>
                    <li>Nama ilmiah : Rafflesia</li>
                    <li>Famili : Rafflesiaceae</li>
                    <li>Status konservasi : Terancam punah</li>
                    <li>Massa : 11 kg</li>
                    <li>Panjang : 1 m</li>
                </ul>
                <p>Rafflesia atau puspa nusa adalah sebuah genus tumbuhan berbunga 
                    yang semua spesiesnya hidup sebagai parasit. Anatomi tumbuhan 
                    pada Rafflesia tidak lengkap. Organ tubuh dari Rafflesia hanya 
                    berbentuk bunga yang mekar atau kuncup saja. Rafflesia tidak 
                    memiliki bagian daun, batang, dan akar. Tumbuhan yang hidup 
                    di daerah Sumatera Selatan adalah Bunga Bangkai.</p>
            </div>
            <a href="#" class="btn_popupRafflesia__btn">Close</a>
        </div>
    </div>

    <!--Badak Jawa-->
    <div class="popup__BadakJawa" id="popup__BadakJawa">
        <div class="popupBadakJawa__content">
            <div class="popupBadakJawa__header">
                <h1>Badak Jawa</h1>
            </div>
            <div class="popupBadakJawa__img">
                <img src="Flora dan Fauna Image/Badak Jawa.jpg" alt="Gambar Badak Jawa">
            </div>
            <div class="popupBadakJawa__text">
                <ul>
                    <li>Nama ilmiah : Rhinoceros sondaicus</li>
                    <li>Famili : Rhinocerotidae</li>
                    <li>Status konservasi : Terancam kritis</li>
                    <li>Massa : 1,6 ton</li>
                    <li>Panjang : 3,5 m</li>
                </ul>
                <p>Badak jawa juga disebut badak sunda atau badak sumbu atau 
                    badak bercula satu kecil, adalah anggota famili Rhinocerotidae 
                    yang sangat langka dan merupakan salah satu dari lima spesies 
                    badak yang masih hidup. Hewan lainnya yang masih berada di Pulau 
                    Jawa adalah Elang Jawa dan Banteng Jawa.</p>
            </div>
            <a href="#" class="btn_popupBadakJawa__btn">Close</a>
        </div>
    </div>

    <!--Bekantan-->
    <div class="popup__Bekantan" id="popup__Bekantan">
        <div class="popupBekantan__content">
            <div class="popupBekantan__header">
                <h1>Bekantan</h1>
            </div>
            <div class="popupBekantan__img">
                <img src="Flora dan Fauna Image/Bekantan.jpg" alt="Gambar Bekantan">
            </div>
            <div class="popupBekantan__text">
                <ul>
                    <li>Nama ilmiah : Nasalis Larvatus</li>
                    <li>Famili : Cercopithecidae</li>
                    <li>Status konservasi : Genting</li>
                    <li>Massa : 20 kg (Jantan)</li>
                    <li>Panjang : 66 - 76 m (Jantan)</li>
                </ul>
                <p>Bekantan merupakan fauna identitas provinsi Kalimantan Selatan. 
                    Hewan ini dikenal dengan berbagai nama, misalnya proboscis 
                    monkey atau long-nosed monkey dalam bahasa Inggris, kera bekantan 
                    dalam bahasa Malaysia, bangkatan untuk Brunei, sementara penduduk 
                    sekitar juga menyebutnya monyet belanda atau kera belanda, pika, 
                    bahara bentangan, raseng, dan kahau.</p>
            </div>
            <a href="#" class="btn_popupBekantan__btn">Close</a>
        </div>
    </div>

    <!--Kantung Semar-->
    <div class="popup__KantungSemar" id="popup__KantungSemar">
        <div class="popupKantungSemar__content">
            <div class="popupKantungSemar__header">
                <h1>Kantung Semar</h1>
            </div>
            <div class="popupKantungSemar__img">
                <img src="Flora dan Fauna Image/Kantung Semar.jpg" alt="Gambar Kantung Semar">
            </div>
            <div class="popupKantungSemar__text">
                <ul>
                    <li>Nama ilmiah : Nepenthes</li>
                    <li>Famili : Nepenthaceae</li>
                    <li>Status konservasi : Terancam</li>
                    <li>Panjang : >170 cm</li>
                </ul>
                <p>Kantong semar adalah tumbuhan karnivora yang membentuk genus 
                    Nepenthes dan termasuk dalam famili monotipik Nepenthaceae. 
                    Ia terdiri dari 130 spesies tidak termasuk jenis hibrida 
                    alami maupun buatan.</p>
            </div>
            <a href="#" class="btn_popupKantungSemar__btn">Close</a>
        </div>
    </div>

    <!--Pesut Mahakam-->
    <div class="popup__PesutMahakam" id="popup__PesutMahakam">
        <div class="popupPesutMahakam__content">
            <div class="popupPesutMahakam__header">
                <h1>Pesut Mahakam</h1>
            </div>
            <div class="popupPesutMahakam__img">
                <img src="Flora dan Fauna Image/Pesut Mahakam.jpg" alt="Gambar Pesut Mahakam">
            </div>
            <div class="popupPesutMahakam__text">
                <ul>
                    <li>Nama ilmiah : Orcaella brevirostris</li>
                    <li>Famili : Delphinidae</li>
                    <li>Status konservasi : Terancam punah</li>
                    <li>Massa : 190 kg</li>
                    <li>Panjang : 1,5 - 2,8 m</li>
                </ul>
                <p>Pesut mahakam adalah sejenis hewan mamalia yang sering disebut 
                    lumba-lumba air tawar yang berstatus terancam punah. Pesut ini 
                    dinamakan pesut mahakam karena banyak ditemukan di perairan 
                    Sungai Mahakam, tetapi kalangan peneliti barat lebih mengenal 
                    hewan ini dengan nama Irrawaddy Dolphin.</p>
            </div>
            <a href="#" class="btn_popupPesutMahakam__btn">Close</a>
        </div>
    </div>

    <!--Cempaka-->
    <div class="popup__Cempaka" id="popup__Cempaka">
        <div class="popupCempaka__content">
            <div class="popupCempaka__header">
                <h1>Cempaka</h1>
            </div>
            <div class="popupCempaka__img">
                <img src="Flora dan Fauna Image/Cempaka.jpg" alt="Gambar Cempaka">
            </div>
            <div class="popupCempaka__text">
                <ul>
                    <li>Nama ilmiah : Magnolia champaca</li>
                    <li>Famili : Magnoliaceae</li>
                    <li>Status konservasi : Terancam punah</li>
                    <li>Panjang : 10 - 28 cm</li>
                </ul>
                <p>Cempaka wangi atau cempaka kuning adalah pohon hijau abadi besar 
                    yang bunga putih atau kuningnya dikenal luas sebagai sumber 
                    wewangian. Tumbuhan asal anak benua India dan Asia Tenggara ini 
                    juga berguna kayunya dan berfungsi pula sebagai penghias taman. 
                    Bijinya terbungkus oleh salut biji yang disukai burung.</p>
            </div>
            <a href="#" class="btn_popupCempaka__btn">Close</a>
        </div>
    </div>

    <!--Bunga Kamboja-->
    <div class="popup__Kamboja" id="popup__Kamboja">
        <div class="popupKamboja__content">
            <div class="popupKamboja__header">
                <h1>Kamboja</h1>
            </div>
            <div class="popupKamboja__img">
                <img src="Flora dan Fauna Image/Bunga Kamboja.jpg" alt="Gambar Kamboja">
            </div>
            <div class="popupKamboja__text">
                <ul>
                    <li>Nama ilmiah : Plumeria</li>
                    <li>Famili : Apocynaceae</li>
                    <li>Panjang : 18 - 20 cm (buah)</li>
                </ul>
                <p>Kemboja, kamboja, atau semboja adalah sekelompok tumbuhan 
                    dalam genus Plumeria. Bentuknya berupa pohon kecil dengan 
                    daun jarang namun tebal. Bunganya yang harumnya sangat khas, 
                    dengan mahkota berwarna putih hingga merah keunguan, biasanya 
                    lima helai.</p>
            </div>
            <a href="#" class="btn_popupKamboja__btn">Close</a>
        </div>
    </div>

    <!--Jalak Bali-->
    <div class="popup__JalakBali" id="popup__JalakBali">
        <div class="popupJalakBali__content">
            <div class="popupJalakBali__header">
                <h1>Jalak Bali</h1>
            </div>
            <div class="popupJalakBali__img">
                <img src="Flora dan Fauna Image/Jalak Bali.jpg" alt="Gambar Jalak Bali">
            </div>
            <div class="popupJalakBali__text">
                <ul>
                    <li>Nama ilmiah : Leucopsar rothschildi</li>
                    <li>Famili : Sturnidae</li>
                    <li>Status konservasi : Terancam kritis</li>
                    <li>Massa : 107,75 gram</li>
                    <li>Panjang : +- 25 cm</li>
                </ul>
                <p>Jalak Bali adalah sejenis burung pengicau berukuran sedang, 
                    dengan panjang lebih kurang 25 cm, dari suku Sturnidae. 
                    Ia turut dikenali sebagai Curik Ketimbang Jalak. Jalak 
                    Bali hanya ditemukan di hutan bagian barat Pulau Bali dan 
                    merupakan hewan endemik Indonesia.</p>
            </div>
            <a href="#" class="btn_popupJalakBali__btn">Close</a>
        </div>
    </div>

    <!--Pohon Cendana-->
    <div class="popup__Cendana" id="popup__Cendana">
        <div class="popupCendana__content">
            <div class="popupCendana__header">
                <h1>Pohon Cendana</h1>
            </div>
            <div class="popupCendana__img">
                <img src="Flora dan Fauna Image/Pohon Cendana.jpg" alt="Gambar Pohon Cendana">
            </div>
            <div class="popupCendana__text">
                <ul>
                    <li>Nama ilmiah : Santalum album</li>
                    <li>Famili : Santalaceae</li>
                    <li>Status konservasi : Rentan</li>
                    <li>Tinggi pohon : 20 m</li>
                </ul>
                <p>Cendana adalah pohon penghasil kayu cendana dan minyak cendana. 
                    Kayunya digunakan sebagai rempah-rempah, bahan dupa, aromaterapi, 
                    campuran parfum, serta sangkur keris. Kayu yang baik bisa 
                    menyimpan aromanya selama berabad-abad.</p>
            </div>
            <a href="#" class="btn_popupCendana__btn">Close</a>
        </div>
    </div>

    <!--Komodo-->
    <div class="popup__Komodo" id="popup__Komodo">
        <div class="popupKomodo__content">
            <div class="popupKomodo__header">
                <h1>Komodo</h1>
            </div>
            <div class="popupKomodo__img">
                <img src="Flora dan Fauna Image/Komodo.jpg" alt="Gambar Komodo">
            </div>
            <div class="popupKomodo__text">
                <ul>
                    <li>Nama ilmiah : Varanus Komodoensis</li>
                    <li>Famili : Varanidae</li>
                    <li>Status konservasi : Genting</li>
                    <li>Massa : 79 - 91 kg (Jantan)</li>
                    <li>Panjang : 2,6 m (Jantan)</li>
                </ul>
                <p>Komodo atau lengkapnya biawak komodo, adalah spesies biawak 
                    besar yang terdapat di Pulau Komodo, Rinca, Flores, Gili 
                    Motang, dan Gili Dasami di Provinsi Nusa Tenggara Timur, 
                    Indonesia. Hewan ini oleh penduduk asli pulau Komodo juga 
                    disebut dengan nama setempat ora.</p>
            </div>
            <a href="#" class="btn_popupKomodo__btn">Close</a>
        </div>
    </div>

    <!--Babi Rusa-->
    <div class="popup__BabiRusa" id="popup__BabiRusa">
        <div class="popupBabiRusa__content">
            <div class="popupBabiRusa__header">
                <h1>Babi Rusa</h1>
            </div>
            <div class="popupBabiRusa__img">
                <img src="Flora dan Fauna Image/Babi Rusa.jpg" alt="Gambar Babi Rusa">
            </div>
            <div class="popupBabiRusa__text">
                <ul>
                    <li>Nama ilmiah : Babyrousa</li>
                    <li>Famili : Suidae</li>
                    <li>Status konservasi : Terancam punah</li>
                    <li>Massa : 90 kg</li>
                    <li>Panjang : 1 m</li>
                </ul>
                <p>Babi rusa atau babirusa (Babyrousa) adalah marga binatang 
                    yang termasuk kerabat babi liar, bertaring panjang yang 
                    mencuat dan melengkung di atas moncongnya, hidup berkelompok 
                    di sekitar daerah rawa-rawa dan semak-semak, mencari makan 
                    pada malam hari, pada siang hari tidur, makanannya terdiri 
                    atas umbi, akar, binatang tanah, buah-buahan, dan kelapa 
                    yang jatuh. Hewan lainnya yang berada di Pulau Sulawesi 
                    adalah Burung Maleo.</p>
            </div>
            <a href="#" class="btn_popupBabiRusa__btn">Close</a>
        </div>
    </div>

    <!--Cempaka Hutan Kasar-->
    <div class="popup__CempakaKasar" id="popup__CempakaKasar">
        <div class="popupCempakaKasar__content">
            <div class="popupCempakaKasar__header">
                <h1>Cempaka Hutan Kasar</h1>
            </div>
            <div class="popupCempakaKasar__img">
                <img src="Flora dan Fauna Image/Cempaka Hutan Kasar.jpg" alt="Gambar Cempaka Hutan Kasar">
            </div>
            <div class="popupCempakaKasar__text">
                <ul>
                    <li>Nama ilmiah : Elmerrillia ovalis</li>
                    <li>Famili : Magnoliaceae</li>
                    <li>Tinggi : 45 m</li>
                </ul>
                <p>Cempaka hutan kasar adalah salah satu tanaman identitas Indonesia. 
                    Bunga ini merupakan flora endemik khas Sulawesi. Persebaran cempaka 
                    hutan kasar meliputi daerah Sulawesi dan Maluku. Nama ilmiah cempaka 
                    hutan kasar adalah Elmerrillia ovalis. Tumbuhan ini termasuk dalam 
                    suku magnoliaceae dan keluarga Elmerrillia.</p>
            </div>
            <a href="#" class="btn_popupCempakaKasar__btn">Close</a>
        </div>
    </div>

    <!--Burung Cendrawasih-->
    <div class="popup__Cendrawasih" id="popup__Cendrawasih">
        <div class="popupCendrawasih__content">
            <div class="popupCendrawasih__header">
                <h1>Burung Cendrawasih</h1>
            </div>
            <div class="popupCendrawasih__img">
                <img src="Flora dan Fauna Image/Burung Cendrawasih.jpg" alt="Gambar Burung Cendrawasih">
            </div>
            <div class="popupCendrawasih__text">
                <ul>
                    <li>Nama ilmiah : Paradisaea minor</li>
                    <li>Famili : Paradisaeidae</li>
                    <li>Status konservasi : Terancam punah</li>
                    <li>Massa : 430 gram</li>
                    <li>Panjang : 10 - 15 cm</li>
                </ul>
                <p>Burung Cenderawasih adalah anggota famili Paradisaeidae dari 
                    ordo Passeriformes. Cenderawasih biasanya ditemukan di Indonesia 
                    seperti di bagian Timur Papua, Papua Nugini, pulau-pulau selat 
                    Torres, dan Australia timur.</p>
            </div>
            <a href="#" class="btn_popupCendrawasih__btn">Close</a>
        </div>
    </div>

    <!--Anggrek Hitam-->
    <div class="popup__Anggrek" id="popup__Anggrek">
        <div class="popupAnggrek__content">
            <div class="popupAnggrek__header">
                <h1>Anggrek Hitam</h1>
            </div>
            <div class="popupAnggrek__img">
                <img src="Flora dan Fauna Image/Burung Cendrawasih.jpg" alt="Gambar Anggrek Hitam">
            </div>
            <div class="popupAnggrek__text">
                <ul>
                    <li>Nama ilmiah : Coelogyne pandurata</li>
                    <li>Famili : Orchidaceae</li>
                    <li>Status konservasi : Terancam punah</li>
                    <li>Panjang : 10 - 15 cm</li>
                </ul>
                <p>Anggrek hitam merupakan anggrek alam endemik Kalimantan timur. Anggrek 
                    ini tersebar tidak hanya di Kalimantan, namun hingga ke Papua dan Sumatra.</p>
            </div>
            <a href="#" class="btn_popupAnggrek__btn">Close</a>
        </div>
    </div>

</body>
</html>